
      _____       _            _____                       _   
     / ____|     | |          |  __ \                     | |  
    | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
     \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
     ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
    |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                         | |                   
                                         |_|                   

   2016-02-09 10:36:03 -0500

     _____               _            _       
    |  __ \             | |          | |      
    | |__) | __ ___   __| |_   _  ___| |_ ___ 
    |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
    | |   | | | (_) | (_| | |_| | (__| |_\__ \
    |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
                                              
                                              

 LEGO Iron Man vs. Ultron
 Retail price: 22.99
 Number sold: 2
 Total amount of sales: 36.98
 Average sale price: 18.49
 Average discount: 19.57 %

 Nano Block Empire State Building
 Retail price: 49.99
 Number sold: 2
 Total amount of sales: 68.98
 Average sale price: 34.49
 Average discount: 31.01 %

 LEGO Firehouse Headquarters
 Retail price: 199.99
 Number sold: 2
 Total amount of sales: 379.98
 Average sale price: 189.99
 Average discount: 5.0 %


     ____                      _     
    |  _ \                    | |    
    | |_) |_ __ __ _ _ __   __| |___ 
    |  _ <| '__/ _` | '_ \ / _` / __|
    | |_) | | | (_| | | | | (_| \__ \
    |____/|_|  \__,_|_| |_|\__,_|___/
                                     
                                     

 Brand: "LEGO"
 LEGO inventory: 55
 Average price for LEGO: 111.49
 LEGO sales volume: 416.96

 Brand: "Nano Blocks"
 Nano Blocks inventory: 12
 Average price for Nano Blocks: 49.99
 Nano Blocks sales volume: 68.98

